<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">

.create{
    color:rgb(60,199,206);
    padding-left: 50px;
}
button{
    height: 30px;
    width: 225px;
    border-radius: 5px;
    text-align: left;
    padding-left: 5px;
    font-size: 18px;
    background-color: white;
        }

        #un
    {
        font-size: 15px;
        text-align: left;
        background-color: transparent;
        color:black;
        border-style: none none solid none;
        outline: none;
    
    }
    #un:hover
    {
        border-width: 3px;
        border-color: rgb(60,199,206);}

</style>
</head>

<body>
<p style="color:gray;text-align: right;">English (UK)</p>
<div class="create"><h1>Create Account</h1></div>
<br>
<center>
<button><img src="img11.jpg"height="20px"width="20">Sign up with Google</button>
<font style ="color: white;">ajay amlu</style>
<button><img src="img22.jpg"height="23px"width="23">Sign up with Facebook</button>
</center>
<br>
<center><h3 style="color: turquoise;">-OR-</h3></center>

<div class="name">
    <center>
    <h2><b><input type="text" id="un"size="25"placeholder="Name"></b></h2>
<h2><input type="email" id="un"size="25"placeholder="Email Address"></h2>
<h2><b><input type="password" id="un"size="25"placeholder="Password"></b></h2>
</center>

</div>

<div class="ajay">
   <center> <button style="background-color: cornflowerblue;color: rgb(255, 255, 255);text-align: center;"> Create Account</button></center>
</div>
<p style="padding-left: 50px;color: black;">Already have an account ?<font style="color: turquoise;"> login</font></p>
</body>
</html>